{
  "name": "coches",
  "version": "1.0.0",
  "description": "Módulo de gestión de coches",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jgm196@bitbucket.org/jgm196/agencia.git"
  },
  "keywords": [
    "API",
    "REST",
    "CRUD",
    "MONGODB"
  ],
  "author": "Javier García-Ripoll Muñoz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jgm196/agencia#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.2.0",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
